{
    "name": "versionmonitor",
    "version": "1.0.0",
    "description": "",
    "main": "src/index.js",
    "scripts": {
        "start": "tsc && node build/index.js",
        "build": "tsc"
    },
    "keywords": [],
    "author": "versx",
    "license": "ISC",
    "dependencies": {
        "@types/node": "^18.19.47"
    },
    "devDependencies": {
        "typescript": "^4.8.2"
    }
}
